.rating {
	display: flex;
	justify-content: center;
}

.star {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url("../image/free-icon-star-149220.png");
	background-size: cover;
	cursor: pointer;
}

.star.selected {
	background-image: url("../image/free-icon-star-1828884.png");
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
}

.card-div {
	max-width: 300px;
	min-width: 200px;
	flex-shrink: 1;
	flex-grow: 1;
	margin: 10px 20px;
	border: 1px solid grey;
	border-radius: 10px;
	padding: 0 20px;
}

.title {
	text-align: center;
}

.info-box {
	min-height: 270px;
}

.image-box {
	height: 30%;
	margin-bottom: 20px;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
